APP_NAME="Sistema de Vistoria"
APP_ENV=production
APP_KEY=base64:DNgQnu1kee5uRVSedrTuCNvmYaxwP9jJMMhuuY6E/m0
APP_DEBUG=false
APP_URL=https://autocredcarcloud.com.br

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vistoria
DB_USERNAME=vistoria_user
DB_PASSWORD=j4M2QSO8MqlsO0SyF5ZKiBMkn4h9fncnrzELYCfWvI8=

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
